<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用创建博文1hexo new &quot;新博文标题&quot; 然后在hexo根目录下找到source 里面的_posts找到你刚创建的项目名.md用记事本或VScode编辑它（个人推荐VScode）   打开后123456789---title: 搭建好后个人hexo框架的博客该如何使用     &#x2F;&#x2F;标题date: 2024-06">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建好后个人hexo框架的博客该如何使用">
<meta property="og:url" content="http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="LLH的个人博客">
<meta property="og:description" content="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用创建博文1hexo new &quot;新博文标题&quot; 然后在hexo根目录下找到source 里面的_posts找到你刚创建的项目名.md用记事本或VScode编辑它（个人推荐VScode）   打开后123456789---title: 搭建好后个人hexo框架的博客该如何使用     &#x2F;&#x2F;标题date: 2024-06">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-21T22:48:15.000Z">
<meta property="article:modified_time" content="2024-07-22T08:54:08.158Z">
<meta property="article:author" content="LLH">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>搭建好后个人hexo框架的博客该如何使用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/23/%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AAVScode%E4%B8%8A%E5%B8%AE%E5%8A%A9%E4%BD%A0%E5%86%99%E4%BB%A3%E7%A0%81ai/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/21/hexo-github%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&text=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&is_video=false&description=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搭建好后个人hexo框架的博客该如何使用&body=Check out this article: http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&name=搭建好后个人hexo框架的博客该如何使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&t=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%AC%A1%E6%88%91%E4%BB%AC%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%9D%A5%E6%95%99%E5%A4%A7%E5%AE%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">创建博文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%90%8E"><span class="toc-number">2.1.</span> <span class="toc-text">打开后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">如何安装好看的主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3https-butterfly-js-org-posts-21cfbf15-%E6%88%91%E7%9A%84%E4%B8%8D%E4%BF%9D%E8%AF%81%E5%85%A8%E6%96%B0%EF%BC%8C%E5%85%B7%E4%BD%93%E4%BB%A5%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%BA%E5%87%86"><span class="toc-number">3.1.</span> <span class="toc-text">参考的官方文档https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;21cfbf15&#x2F;    我的不保证全新，具体以官方文档为准  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%89%88"><span class="toc-number">3.2.</span> <span class="toc-text">稳定版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%89%88-%E5%8F%AF%E8%83%BD%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">测试版(可能有问题)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E6%8F%92%E4%BB%B6-%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%B2%A1%E6%9C%89-pug-%E4%BB%A5%E5%8F%8A-stylus-%E7%9A%84%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%8C%E8%AF%B7%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">装插件(如果你没有 pug 以及 stylus 的渲染器，请下载安装：)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.5.</span> <span class="toc-text">最后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%8F%AA%E4%BB%8B%E7%BB%8D%E4%BA%86%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">我只介绍了最基本的  </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3https-butterfly-js-org-posts-21cfbf15-%E8%BF%98%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%8E%A9%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%88%91%E5%B0%B1%E4%B8%8D%E5%A4%9A%E4%BB%8B%E7%BB%8D%E4%BA%86"><span class="toc-number">5.1.</span> <span class="toc-text">看官方文档https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;21cfbf15&#x2F;  还有更好玩好看的设置，我就不多介绍了</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        搭建好后个人hexo框架的博客该如何使用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LLH</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-21T22:48:15.000Z" class="dt-published" itemprop="datePublished">2024-06-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用"><a href="#上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用" class="headerlink" title="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用"></a>上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用</h1><h1 id="创建博文"><a href="#创建博文" class="headerlink" title="创建博文"></a>创建博文</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;新博文标题&quot;</span><br></pre></td></tr></table></figure>
<p>然后在<br><code>hexo</code>根目录下找到<code>source</code> 里面的<code>_posts</code>找到你刚创建的<code>项目名.md</code>用记事本或VScode编辑它（个人推荐VScode）  </p>
<h2 id="打开后"><a href="#打开后" class="headerlink" title="打开后"></a>打开后</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 搭建好后个人hexo框架的博客该如何使用     //标题</span><br><span class="line">date: 2024-06-22 06:48:15                   //日期</span><br><span class="line">tags:                                      //标签</span><br><span class="line"><span class="section">   </span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">之后就是md语法写的博客了</span><br><span class="line">(我的主题是Butterfly，我也推荐用这个主题想装的请看后文)</span><br></pre></td></tr></table></figure>
<p>写完后记得保存然后<code>hexo g</code>生成一遍不然网站上不会出现</p>
<h1 id="如何安装好看的主题"><a href="#如何安装好看的主题" class="headerlink" title="如何安装好看的主题"></a>如何安装好看的主题</h1><p>虽然自带的主题不好看，但hexo框架支持很多个主题。不过现在2024年了很多主题已经不再维护了，在这里我推荐一款还在维护的主题<code>Butterfly</code>(2024年6.22)<br>本文参考Butterfly官方文档<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a><br>想要安装首先得右键hexo的根目录用git bash打开(都会了吧上次之前那一篇”hexo+github搭建教程”讲过)</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h2 id="参考的官方文档https-butterfly-js-org-posts-21cfbf15-我的不保证全新，具体以官方文档为准"><a href="#参考的官方文档https-butterfly-js-org-posts-21cfbf15-我的不保证全新，具体以官方文档为准" class="headerlink" title="参考的官方文档https://butterfly.js.org/posts/21cfbf15/    我的不保证全新，具体以官方文档为准  "></a>参考的官方文档<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a>    我的不保证全新，具体以官方文档为准  </h2><h2 id="稳定版"><a href="#稳定版" class="headerlink" title="稳定版"></a>稳定版</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> master https://github.com/jerryc127/hexo<span class="literal">-theme-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>
<h2 id="测试版-可能有问题"><a href="#测试版-可能有问题" class="headerlink" title="测试版(可能有问题)"></a>测试版(可能有问题)</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> dev https://github.com/jerryc127/hexo<span class="literal">-theme-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>
<h2 id="装插件-如果你没有-pug-以及-stylus-的渲染器，请下载安装："><a href="#装插件-如果你没有-pug-以及-stylus-的渲染器，请下载安装：" class="headerlink" title="装插件(如果你没有 pug 以及 stylus 的渲染器，请下载安装：)"></a>装插件(如果你没有 pug 以及 stylus 的渲染器，请下载安装：)</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-renderer-pug</span> hexo<span class="literal">-renderer-stylus</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>打开hexo 根目录下的<code>_config.yml</code>把里面的<code>theme</code>设为<code>theme: butterfly</code>(想快速找到<code>theme</code>Windows用户可以在记事本里ctrl+f搜索<code>theme</code>)然后就可以<code>hexo g</code> <code>hexo s</code>测试了</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><h1 id="我只介绍了最基本的"><a href="#我只介绍了最基本的" class="headerlink" title="我只介绍了最基本的  "></a>我只介绍了最基本的  </h1><h2 id="看官方文档https-butterfly-js-org-posts-21cfbf15-还有更好玩好看的设置，我就不多介绍了"><a href="#看官方文档https-butterfly-js-org-posts-21cfbf15-还有更好玩好看的设置，我就不多介绍了" class="headerlink" title="看官方文档https://butterfly.js.org/posts/21cfbf15/  还有更好玩好看的设置，我就不多介绍了"></a>看官方文档<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a>  还有更好玩好看的设置，我就不多介绍了</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%AC%A1%E6%88%91%E4%BB%AC%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BB%8A%E5%A4%A9%E6%88%91%E5%B0%B1%E6%9D%A5%E6%95%99%E5%A4%A7%E5%AE%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">创建博文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%90%8E"><span class="toc-number">2.1.</span> <span class="toc-text">打开后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">如何安装好看的主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.0.1.</span> <span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3https-butterfly-js-org-posts-21cfbf15-%E6%88%91%E7%9A%84%E4%B8%8D%E4%BF%9D%E8%AF%81%E5%85%A8%E6%96%B0%EF%BC%8C%E5%85%B7%E4%BD%93%E4%BB%A5%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%BA%E5%87%86"><span class="toc-number">3.1.</span> <span class="toc-text">参考的官方文档https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;21cfbf15&#x2F;    我的不保证全新，具体以官方文档为准  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%89%88"><span class="toc-number">3.2.</span> <span class="toc-text">稳定版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%89%88-%E5%8F%AF%E8%83%BD%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">测试版(可能有问题)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E6%8F%92%E4%BB%B6-%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%B2%A1%E6%9C%89-pug-%E4%BB%A5%E5%8F%8A-stylus-%E7%9A%84%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%8C%E8%AF%B7%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">装插件(如果你没有 pug 以及 stylus 的渲染器，请下载安装：)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.5.</span> <span class="toc-text">最后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%8F%AA%E4%BB%8B%E7%BB%8D%E4%BA%86%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">我只介绍了最基本的  </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3https-butterfly-js-org-posts-21cfbf15-%E8%BF%98%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%8E%A9%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%88%91%E5%B0%B1%E4%B8%8D%E5%A4%9A%E4%BB%8B%E7%BB%8D%E4%BA%86"><span class="toc-number">5.1.</span> <span class="toc-text">看官方文档https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;21cfbf15&#x2F;  还有更好玩好看的设置，我就不多介绍了</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&text=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&is_video=false&description=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搭建好后个人hexo框架的博客该如何使用&body=Check out this article: http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&title=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&name=搭建好后个人hexo框架的博客该如何使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ababll5.github.io/2024/06/22/%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%90%8E%E4%B8%AA%E4%BA%BAhexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/&t=搭建好后个人hexo框架的博客该如何使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    LLH
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
