<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Waline Comment CSS -->

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">


<!-- Stylesheets -->
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/pygments.css">

<!-- RSS -->

    <title>hexo 简单使用 - 新鲜哥的技术博客</title>
    <meta name="description" content="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用&amp;para; 创建博文&amp;para; hexo new &amp;quot;新博文标题&amp;quot; 然后在 hexo根目录下找到source 里面的_posts找到你刚创建的项目名.md用记事本或VScode编辑它（个人推荐VScode） 打开后&amp;para; --- title: 搭建好后个人hexo框架的博客该如何使用 //标题 date: 2024-06-22 06:48:15 //日期 tags: //标签 --- 之后就是md语法写的博客了 (我的主题是Butterfly，我也推荐用这个主题想装的请看后文)...">
    <meta property="og:title" content="hexo 简单使用">
    <meta property="og:description" content="上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用&amp;para; 创建博文&amp;para; hexo new &amp;quot;新博文标题&amp;quot; 然后在 hexo根目录下找到source 里面的_posts找到你刚创建的项目名.md用记事本或VScode编辑它（个人推荐VScode） 打开后&amp;para; --- title: 搭建好后个人hexo框架的博客该如何使用 //标题 date: 2024-06-22 06:48:15 //日期 tags: //标签 --- 之后就是md语法写的博客了 (我的主题是Butterfly，我也推荐用这个主题想装的请看后文)...">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://ababll5.github.io/posts/hexo-jian-dan-shi-yong/">
    <meta property="og:site_name" content="新鲜哥的技术博客">
</head>
<body>
    <!-- Noise texture overlay (fixed, pointer-events-none) -->
    <div class="noise-overlay" aria-hidden="true"></div>

    <!-- Accessibility skip link -->
    <a class="skip-link" href="#main-content">跳到内容</a>

    <!-- Prevent dark mode flash -->
    <script>
        (function() {
            var theme = localStorage.getItem('theme');
            if (theme === 'dark' || (!theme && false)) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
        })();
    </script>

    <header class="nav" id="nav">
    <div class="nav__container">
        <a class="nav__brand" href="/">
            <span class="nav__title">新鲜哥的技术博客</span>
        </a>

        <nav class="nav__menu" id="nav-menu">
            
            <a class="nav__link" href="/">
                首页
            </a>
            
            <a class="nav__link" href="/archives/">
                归档
            </a>
            
            <a class="nav__link" href="/tags/">
                标签
            </a>
            
            <a class="nav__link" href="/pages/about/">
                关于
            </a>
            
            <a class="nav__link" href="/pages/link/">
                友链
            </a>
            
        </nav>

        <div class="nav__actions">
            
            <button class="nav__btn" id="search-btn" aria-label="搜索" title="搜索">
                <i class="fas fa-search"></i>
            </button>
            
            
            <button class="nav__btn" id="theme-btn" aria-label="切换主题" title="切换深色模式">
                <i class="fas fa-moon" id="theme-icon"></i>
            </button>
            
            <button class="nav__btn nav__mobile-btn" id="mobile-btn" aria-label="菜单">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
</header>
    <div class="search-modal" id="search-modal" hidden>
    <div class="search-modal__overlay" id="search-overlay"></div>
    <div class="search-modal__content">
        <div class="search-modal__header">
            <div class="search-modal__input-wrapper">
                <i class="fas fa-search search-modal__icon"></i>
                <input type="text" class="search-modal__input" id="search-input"
                       placeholder="搜索文章..." autocomplete="off">
            </div>
            <button class="search-modal__close" id="search-close" aria-label="关闭搜索">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="search-modal__results" id="search-results">
            <div class="search-modal__hint">输入关键词搜索文章...</div>
        </div>
    </div>
</div>

    <main class="layout" id="main-content">
        
            <aside class="sidebar" id="sidebar">
    

        
        
        <div class="sidebar__card card--author">
            <div class="author__shell">
                <div class="author__inner">
                    <div class="avatar-wrapper">
                        <div class="author__avatar">
                            <img src="/content/images/avatar.png" alt="新鲜哥" onerror="this.style.display='none'">
                        </div>
                    </div>
                    <div class="author__name">新鲜哥</div>
                    <div class="author__bio">一名初中生开发者的学习笔记——学习 C++、Qt、Linux 以及各种有趣的计算机知识。</div>
                    <div class="author__social">
                        
                        <a href="https://github.com/ababll5" target="_blank" rel="noopener" title="GitHub"><i class="fab fa-github"></i></a>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        

        
        

        
        

        
        

        
        

    

        
        

        
        
        <div class="sidebar__card card--announce">
            <div class="card__title">公告</div>
            <div class="card__body">欢迎来到我的博客！这里记录着我在编程路上的学习笔记和心得。</div>
        </div>
        

        
        

        
        

        
        

    

        
        

        
        

        
        

        
        

        
        
        <div class="sidebar__card card--recent">
            <div class="card__title">最近</div>
            <ul class="recent-list">
                
                <li class="recent-list__item">
                    <a href="/posts/linux下安装qt/">
                        <div class="recent-list__info">
                            <span class="recent-list__title">linux下安装qt</span>
                            <span class="recent-list__date">2026-06-13</span>
                        </div>
                    </a>
                </li>
                
                <li class="recent-list__item">
                    <a href="/posts/c-文件io/">
                        <div class="recent-list__info">
                            <span class="recent-list__title">c++文件io</span>
                            <span class="recent-list__date">2026-06-13</span>
                        </div>
                    </a>
                </li>
                
                <li class="recent-list__item">
                    <a href="/posts/qt-shi-xian-dian-ji-tiao-zhuan-wang-ye/">
                        <div class="recent-list__info">
                            <span class="recent-list__title">qt实现点击跳转网页</span>
                            <span class="recent-list__date">2024-11-12</span>
                        </div>
                    </a>
                </li>
                
                <li class="recent-list__item">
                    <a href="/posts/kai-qi-xin-de-pian-zhang-qt/">
                        <div class="recent-list__info">
                            <span class="recent-list__title">开启新的篇章——qt</span>
                            <span class="recent-list__date">2024-11-09</span>
                        </div>
                    </a>
                </li>
                
                <li class="recent-list__item">
                    <a href="/posts/linux-jie-ya-wen-jian-luan-ma-wen-ti-ru-he-jie-jue/">
                        <div class="recent-list__info">
                            <span class="recent-list__title">linux解压文件乱码问题如何解决</span>
                            <span class="recent-list__date">2024-10-16</span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
        

    

        
        

        
        

        
        

        
        
        <div class="sidebar__card card--tags">
            <div class="card__title">标签</div>
            <div class="tag-cloud">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <a class="tag-cloud__tag" href="/tags/cpp/">cpp<span class="tag-count">16</span></a>
                
                <a class="tag-cloud__tag" href="/tags/qt/">qt<span class="tag-count">3</span></a>
                
                <a class="tag-cloud__tag" href="/tags/分享/">分享<span class="tag-count">3</span></a>
                
                <a class="tag-cloud__tag" href="/tags/教程/">教程<span class="tag-count">3</span></a>
                
                <a class="tag-cloud__tag" href="/tags/日常/">日常<span class="tag-count">2</span></a>
                
                <a class="tag-cloud__tag" href="/tags/html/">html<span class="tag-count">2</span></a>
                
                <a class="tag-cloud__tag" href="/tags/hexo/">hexo<span class="tag-count">2</span></a>
                
                <a class="tag-cloud__tag" href="/tags/linux/">linux<span class="tag-count">1</span></a>
                
            </div>
        </div>
        

        
        

    

        
        

        
        

        
        
        <div class="sidebar__card card--categories">
            <div class="card__title">分类</div>
            <ul class="category-list">
                
                
                
                
            </ul>
        </div>
        

        
        

        
        

    
</aside>
        

        <div class="content-area">
            
<article class="post-article">
    <header class="post-article__header">
        <h1 class="post-article__title">hexo 简单使用</h1>
        <div class="post-article__meta">
            
            <span class="post-article__date">
                <i class="far fa-calendar"></i>
                发布于 <time datetime="2024-09-07">2024-09-07</time>
            </span>
            
            
            
            <span class="post-article__words">
                <i class="far fa-file-word"></i> 67 字
            </span>
            
            
            <span class="post-article__reading">
                <i class="far fa-clock"></i> 阅读约 1 分钟
            </span>
            
        </div>
        
    </header>

    <div class="post-article__content">
        <h1 id="hexo">上次我们搭建好了基于hexo框架的个人博客今天我就来教大家如何使用<a class="toc-link" href="#hexo" title="Permanent link">&para;</a></h1>
<h1 id="_1">创建博文<a class="toc-link" href="#_1" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>hexo new &quot;新博文标题&quot;
</code></pre></div>

<p>然后在<br />
<code>hexo</code>根目录下找到<code>source</code> 里面的<code>_posts</code>找到你刚创建的<code>项目名.md</code>用记事本或VScode编辑它（个人推荐VScode）  </p>
<h2 id="_2">打开后<a class="toc-link" href="#_2" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>---
title: 搭建好后个人hexo框架的博客该如何使用     //标题
date: 2024-06-22 06:48:15                   //日期
tags:                                      //标签

---

之后就是md语法写的博客了
(我的主题是Butterfly，我也推荐用这个主题想装的请看后文)
</code></pre></div>

<p>写完后记得保存然后<code>hexo g</code>生成一遍不然网站上不会出现</p>
<h1 id="_3">如何安装好看的主题<a class="toc-link" href="#_3" title="Permanent link">&para;</a></h1>
<p>虽然自带的主题不好看，但hexo框架支持很多个主题。不过现在2024年了很多主题已经不再维护了，在这里我推荐一款还在维护的主题<code>Butterfly</code>(2024年6.22)<br />
本文参考Butterfly官方文档https://butterfly.js.org/posts/21cfbf15/<br />
想要安装首先得右键hexo的根目录用git bash打开(都会了吧上次之前那一篇"hexo+github搭建教程"讲过)</p>
<h3 id="_4">安装<a class="toc-link" href="#_4" title="Permanent link">&para;</a></h3>
<h2 id="httpsbutterflyjsorgposts21cfbf15">参考的官方文档https://butterfly.js.org/posts/21cfbf15/    我的不保证全新，具体以官方文档为准<a class="toc-link" href="#httpsbutterflyjsorgposts21cfbf15" title="Permanent link">&para;</a></h2>
<h2 id="_5">稳定版<a class="toc-link" href="#_5" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">git</span> <span class="n">clone</span> <span class="n">-b</span> <span class="n">master</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">jerryc127</span><span class="p">/</span><span class="n">hexo-theme-butterfly</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">butterfly</span>
</code></pre></div>

<h2 id="_6">测试版(可能有问题)<a class="toc-link" href="#_6" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">git</span> <span class="n">clone</span> <span class="n">-b</span> <span class="n">dev</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">jerryc127</span><span class="p">/</span><span class="n">hexo-theme-butterfly</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">butterfly</span>
</code></pre></div>

<h2 id="pug-stylus">装插件(如果你没有 pug 以及 stylus 的渲染器，请下载安装：)<a class="toc-link" href="#pug-stylus" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">npm</span> <span class="n">install</span> <span class="n">hexo-renderer-pug</span> <span class="n">hexo-renderer-stylus</span> <span class="p">-</span><span class="n">-save</span>
</code></pre></div>

<h2 id="_7">最后<a class="toc-link" href="#_7" title="Permanent link">&para;</a></h2>
<p>打开hexo 根目录下的<code>_config.yml</code>把里面的<code>theme</code>设为<code>theme: butterfly</code>(想快速找到<code>theme</code>Windows用户可以在记事本里ctrl+f搜索<code>theme</code>)然后就可以<code>hexo g</code> <code>hexo s</code>测试了</p>
<h1 id="_8">注意<a class="toc-link" href="#_8" title="Permanent link">&para;</a></h1>
<h1 id="_9">我只介绍了最基本的<a class="toc-link" href="#_9" title="Permanent link">&para;</a></h1>
<h2 id="httpsbutterflyjsorgposts21cfbf15_1">看官方文档https://butterfly.js.org/posts/21cfbf15/  还有更好玩好看的设置，我就不多介绍了<a class="toc-link" href="#httpsbutterflyjsorgposts21cfbf15_1" title="Permanent link">&para;</a></h2>
    </div>

    <footer class="post-article__footer">
        
        <div class="post-article__tags">
            <i class="fas fa-tags"></i>
            
            <a class="tag-badge" href="/tags/hexo/">hexo</a>
            
        </div>
        

        <nav class="post-nav">
            
            <a class="post-nav__prev" href="/posts/hexo-github-da-jian-jiao-cheng/">
                <span class="post-nav__label"><i class="fas fa-chevron-left"></i> 上一篇</span>
                <span class="post-nav__title">hexo+github搭建教程</span>
            </a>
            
            
            <a class="post-nav__next" href="/posts/fen-wen-jian-bian-xie-chu-xue/">
                <span class="post-nav__label">下一篇 <i class="fas fa-chevron-right"></i></span>
                <span class="post-nav__title">分文件编写(初学)</span>
            </a>
            
        </nav>
    </footer>
</article>


<div id="waline-comments" class="comments-section"></div>


        </div>

        
    </main>

    <footer class="footer">
    <div class="footer__container">
        <div class="footer__info">
            
            <span>&copy; 2024 新鲜哥</span>
            
            
            <span class="footer__custom">由自制的静态站点生成器构建</span>
            
        </div>
        <div class="footer__links">
            
            <a href="/">首页</a>
            
            <a href="/archives/">归档</a>
            
            <a href="/tags/">标签</a>
            
            <a href="/pages/about/">关于</a>
            
        </div>
    </div>
</footer>

    
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    

    <script src="/static/js/main.js"></script>
    

<script>
    (function() {
        var toc = document.getElementById('toc-container');
        var sidebar = document.getElementById('sidebar');
        if (toc && sidebar && window.innerWidth >= 900) {
            sidebar.insertBefore(toc, sidebar.firstChild);
            toc.style.display = '';
        }
    })();
</script>



<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
    init({
        el: '#waline-comments',
        serverURL: 'https://your-waline-server.vercel.app',
        lang: 'zh-CN',
        dark: 'auto',
        pageSize: 10,
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo"],
        requiredMeta: ["nick", "mail"],
        placeholder: '写下你的想法...',
    });
</script>


</body>
</html>